{
  "openapi": "3.0.0",
  "info": {
    "title": "Tu Pana API",
    "description": "API para integraci\u00f3n con el sistema Tu Pana - Facturaci\u00f3n Electr\u00f3nica",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://api.tupana.ai/v1",
      "description": "Servidor de producci\u00f3n"
    }
  ],
  "security": [
    {
      "apiKeyAuth": []
    }
  ],
  "paths": {
    "/credentials": {
      "post": {
        "operationId": "createCredential",
        "summary": "Crear credencial",
        "description": "Crea una nueva credencial valid\u00e1ndola en el SII",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "user_rut",
                  "password",
                  "digital_certificate_password",
                  "master_entity_id"
                ],
                "properties": {
                  "user_rut": {
                    "type": "string",
                    "description": "RUT del usuario (sin puntos y con gui\u00f3n)",
                    "pattern": "^[0-9]+-[0-9kK]$",
                    "example": "12345678-9"
                  },
                  "password": {
                    "type": "string",
                    "description": "Contrase\u00f1a del usuario en el SII",
                    "example": "mi_password_segura"
                  },
                  "digital_certificate_password": {
                    "type": "string",
                    "description": "Contrase\u00f1a del certificado digital",
                    "example": "mi_password_certificado"
                  },
                  "master_entity_id": {
                    "type": "integer",
                    "description": "ID de la entidad maestra a la que pertenece la credencial",
                    "example": 123
                  },
                  "credential_type_id": {
                    "type": "integer",
                    "description": "ID del tipo de credencial (opcional, por defecto SII)",
                    "example": 70
                  }
                }
              },
              "example": {
                "user_rut": "12345678-9",
                "password": "mi_password_segura",
                "digital_certificate_password": "mi_password_certificado",
                "master_entity_id": 123
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Credencial creada exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "description": "ID \u00fanico de la credencial creada",
                      "example": 1
                    },
                    "user": {
                      "type": "string",
                      "description": "RUT del usuario de la credencial",
                      "example": "12345678-9"
                    },
                    "master_entity": {
                      "type": "object",
                      "description": "Informaci\u00f3n de la entidad maestra asociada",
                      "properties": {
                        "id": {
                          "type": "integer",
                          "description": "ID de la entidad maestra",
                          "example": 123
                        },
                        "name": {
                          "type": "string",
                          "description": "Nombre de la entidad maestra",
                          "example": "Empresa Ejemplo SpA"
                        },
                        "tax_id": {
                          "type": "string",
                          "description": "RUT de la entidad maestra",
                          "example": "76543210-1"
                        }
                      }
                    },
                    "credential_type": {
                      "type": "object",
                      "description": "Tipo de credencial",
                      "properties": {
                        "id": {
                          "type": "integer",
                          "description": "ID del tipo de credencial",
                          "example": 70
                        },
                        "name": {
                          "type": "string",
                          "description": "Nombre del tipo de credencial",
                          "example": "SII"
                        }
                      }
                    },
                    "status": {
                      "type": "string",
                      "description": "Estado de la credencial",
                      "enum": [
                        "VALID",
                        "INVALID",
                        "EXPIRED"
                      ],
                      "example": "VALID"
                    },
                    "created_at": {
                      "type": "string",
                      "format": "date-time",
                      "description": "Fecha de creaci\u00f3n de la credencial",
                      "example": "2024-01-01T10:00:00Z"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error en la validaci\u00f3n de datos",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API key inv\u00e1lida o faltante",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin permisos para crear credenciales",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Entidad maestra no encontrada",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "422": {
            "description": "Error de validaci\u00f3n en el SII",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "security": [
          {
            "apiKeyAuth": []
          }
        ]
      },
      "get": {
        "summary": "Listar credenciales",
        "description": "Obtiene todas las activas del usuario autenticado",
        "responses": {
          "200": {
            "description": "Lista de credenciales obtenida exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "integer",
                        "description": "ID \u00fanico de la credencial",
                        "example": 245
                      },
                      "user": {
                        "type": "string",
                        "description": "RUT del usuario de la credencial",
                        "example": "16659618-1"
                      },
                      "credential_type": {
                        "type": "object",
                        "description": "Tipo de credencial",
                        "properties": {
                          "id": {
                            "type": "integer",
                            "description": "ID del tipo de credencial",
                            "example": 70
                          },
                          "name": {
                            "type": "string",
                            "description": "Nombre del tipo de credencial",
                            "example": "SII"
                          }
                        }
                      },
                      "created_at": {
                        "type": "string",
                        "format": "date-time",
                        "description": "Fecha de creaci\u00f3n de la credencial",
                        "example": "2025-08-06T01:24:45.422918Z"
                      },
                      "status": {
                        "type": "string",
                        "description": "Estado de la credencial",
                        "enum": [
                          "VALID",
                          "INVALID",
                          "EXPIRED"
                        ],
                        "example": "VALID"
                      },
                      "master_entities": {
                        "type": "array",
                        "description": "Lista de entidades maestras asociadas a la credencial",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "integer",
                              "description": "ID de la entidad maestra",
                              "example": 4355
                            },
                            "name": {
                              "type": "string",
                              "description": "Nombre de la entidad maestra",
                              "example": "HIDDEN CORE SPA"
                            },
                            "tax_id": {
                              "type": "string",
                              "description": "RUT de la entidad maestra",
                              "example": "78.121.555-4"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API key inv\u00e1lida o faltante",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin permisos para acceder a credenciales",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "security": [
          {
            "apiKeyAuth": []
          }
        ]
      }
    },
    "/documents/{document_id}": {
      "get": {
        "tags": [
          "Documentos"
        ],
        "summary": "Obtener documento espec\u00edfico",
        "description": "Obtiene toda la informaci\u00f3n completa de un documento tributario espec\u00edfico, incluyendo el PDF y XML cuando est\u00e1n disponibles. Este endpoint es \u00fatil para consultar detalles completos de un documento ya emitido o recibido.\n\n**Seguridad:** El usuario solo puede acceder al documento si es emisor (sender) o receptor (receiver) del documento. Si el usuario no tiene acceso, se retorna un error 403 Forbidden.",
        "parameters": [
          {
            "name": "document_id",
            "in": "path",
            "description": "ID \u00fanico del documento a consultar (UUID)",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "include_pdf",
            "in": "query",
            "description": "Incluir URL del PDF en la respuesta",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            }
          },
          {
            "name": "format",
            "in": "query",
            "description": "Formato de respuesta: json o pdf",
            "required": false,
            "schema": {
              "type": "string",
              "enum": [
                "json",
                "pdf"
              ],
              "default": "json"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Documento obtenido exitosamente con PDF y XML cuando est\u00e1n disponibles",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DocumentDetailWithFiles"
                }
              }
            }
          },
          "400": {
            "description": "Par\u00e1metros inv\u00e1lidos",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "API Key faltante o inv\u00e1lida",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Sin permisos para acceder al documento. El usuario debe ser emisor (sender) o receptor (receiver) del documento.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": {
                      "type": "string",
                      "example": "No tienes acceso a este documento"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Documento o entidad no encontrada",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "security": [
          {
            "apiKeyAuth": []
          }
        ]
      }
    },
    "/documents/batch": {
      "post": {
        "operationId": "createDocumentsBatch",
        "summary": "Env\u00edo de documentos en lote",
        "description": "Crea hasta 200 documentos en una sola llamada. La respuesta con el PDF y los detalles completos se entrega a trav\u00e9s del webhook configurado.",
        "parameters": [
          {
            "name": "Idempotency-Key",
            "in": "header",
            "description": "Previene lotes duplicados (\u2264 256 caracteres, expira despu\u00e9s de 24 h)",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Use-Defaults",
            "in": "header",
            "description": "Si se establece como true, el sistema usar\u00e1 valores por defecto para campos no proporcionados:\n- Fecha actual para date_issued\n- Datos del emisor seg\u00fan configuraci\u00f3n de la plataforma o primera actividad/direcci\u00f3n disponible\n- Datos del receptor seg\u00fan configuraci\u00f3n del cliente o primera actividad/direcci\u00f3n disponible\n- Payment method = '2' (cr\u00e9dito) en el header del documento",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            }
          }
        ],
        "requestBody": {
          "description": "Lote de documentos a crear",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DocumentBatch"
              },
              "example": {
                "documents": [
                  {
                    "dte_type": {
                      "code": "33"
                    },
                    "date_issued": "2024-01-15",
                    "document_issuer": {
                      "rut": "12345678-9",
                      "business_name": "Mi Empresa SpA"
                    },
                    "document_receiver": {
                      "rut": "98765432-1",
                      "business_name": "Cliente Importante Ltda"
                    },
                    "details": [
                      {
                        "item_name": "Servicio de Consultor\u00eda",
                        "quantity": 1,
                        "unit_price": 100000,
                        "item_total": 100000
                      }
                    ]
                  }
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
          "202": {
            "description": "Solicitud de creaci\u00f3n de documentos aceptada. Los resultados se enviar\u00e1n por webhook.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BatchResponse"
                }
              }
            }
          },
          "413": {
            "description": "M\u00e1s de 200 documentos en el array",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "422": {
            "description": "Cuerpo malformado o fallo de validaci\u00f3n",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "security": [
          {
            "apiKeyAuth": []
          }
        ]
      }
    },
    "/documents": {
      "get": {
        "tags": [
          "Documentos"
        ],
        "security": [
          {
            "apiKeyAuth": []
          }
        ],
        "summary": "Listar documentos",
        "description": "Obtiene la lista de documentos emitidos o recibidos por una entidad espec\u00edfica. Soporta b\u00fasqueda por folio, nombre del receptor y filtros avanzados.",
        "parameters": [
          {
            "name": "master_entity_id",
            "in": "query",
            "description": "ID de la entidad emisora o receptora cuyos documentos quieres consultar.",
            "required": true,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "document_type",
            "in": "query",
            "description": "`issued` (por defecto) o `received`. `issued` devuelve documentos donde la entidad es el **emisor**. `received` devuelve documentos donde la entidad es el **receptor** (cuando usas `received`, el par\u00e1metro `search` buscar\u00e1 en el nombre y RUT del emisor, y `issuer_tax_id` permite filtrar por RUT del emisor espec\u00edfico).",
            "required": false,
            "schema": {
              "type": "string",
              "enum": [
                "issued",
                "received"
              ],
              "default": "issued"
            }
          },
          {
            "name": "folio",
            "in": "query",
            "description": "Folio exacto del documento. Si se env\u00eda, se ignoran otros filtros y se devuelve el documento espec\u00edfico.",
            "required": false,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "search",
            "in": "query",
            "description": "Busca por nombre o RUT del receptor (cuando `document_type=issued`) o del emisor (cuando `document_type=received`).",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "dte_type__code__in",
            "in": "query",
            "description": "Lista de c\u00f3digos DTE separados por coma (ej: `33,34`).",
            "required": false,
            "style": "form",
            "explode": false,
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [
                "33",
                "34",
                "39",
                "61"
              ]
            }
          },
          {
            "name": "issuer_tax_id",
            "in": "query",
            "description": "RUT del emisor cuando `document_type=received`.",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "P\u00e1gina actual, parte de la paginaci\u00f3n est\u00e1ndar. Por defecto: 1. La respuesta incluye `count` (total), `next`, `previous` (URLs de navegaci\u00f3n) y `results` (arreglo de documentos con informaci\u00f3n de emisor, receptor, montos, estado, PDF y referencias).",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1
            }
          },
          {
            "name": "page_size",
            "in": "query",
            "description": "Tama\u00f1o de p\u00e1gina (m\u00e1x. 100). Por defecto: 20.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 20,
              "maximum": 100
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Lista de documentos obtenida exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DocumentListResponse"
                }
              }
            }
          },
          "403": {
            "description": "Sin permisos para acceder a esta entidad",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Entidad no encontrada",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/master-entities": {
      "get": {
        "summary": "Buscar entidad por RUT",
        "description": "Busca una entidad maestra espec\u00edfica por su RUT. Requiere autenticaci\u00f3n por API Key.",
        "parameters": [
          {
            "name": "rut",
            "in": "query",
            "description": "RUT del cliente a consultar (formato: 76543210-1, sin puntos)",
            "required": true,
            "schema": {
              "type": "string",
              "pattern": "^[0-9]{7,8}-[0-9K]$",
              "example": "76543210-1"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Entidad encontrada exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MasterEntity"
                }
              }
            }
          },
          "400": {
            "description": "Par\u00e1metro 'rut' faltante o formato inv\u00e1lido",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "API Key inv\u00e1lida o faltante",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Entidad no encontrada",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Error interno del servidor",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        },
        "security": [
          {
            "apiKeyAuth": []
          }
        ]
      }
    },
    "/scheduled-documents/{id}": {
      "patch": {
        "operationId": "updateScheduledDocument",
        "tags": [
          "Documentos Programados"
        ],
        "security": [
          {
            "apiKeyAuth": []
          }
        ],
        "summary": "Actualizar documento programado",
        "description": "Actualiza parcialmente un documento programado existente.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID del documento programado",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 789
            }
          },
          {
            "name": "master_entity_id",
            "in": "query",
            "description": "ID de la entidad maestra",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 123
            }
          }
        ],
        "requestBody": {
          "description": "Campos a actualizar del documento programado",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ScheduledDocumentUpdate"
              },
              "example": {
                "status": "inactive",
                "amount": 120000
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Documento programado actualizado exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ScheduledDocument"
                }
              }
            }
          },
          "400": {
            "description": "Datos inv\u00e1lidos",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Documento programado no encontrado",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API Key inv\u00e1lida",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin acceso a la entidad",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Documentos Programados"
        ],
        "security": [
          {
            "apiKeyAuth": []
          }
        ],
        "summary": "Obtener documento programado",
        "description": "Obtiene los detalles de un documento programado espec\u00edfico.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID del documento programado",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 789
            }
          },
          {
            "name": "master_entity_id",
            "in": "query",
            "description": "ID de la entidad maestra",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 123
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Documento programado obtenido exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ScheduledDocument"
                }
              }
            }
          },
          "404": {
            "description": "Documento programado no encontrado",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API Key inv\u00e1lida",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin acceso a la entidad",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Documentos Programados"
        ],
        "security": [
          {
            "apiKeyAuth": []
          }
        ],
        "summary": "Eliminar documento programado",
        "description": "Elimina un documento programado existente.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID del documento programado",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 789
            }
          },
          {
            "name": "master_entity_id",
            "in": "query",
            "description": "ID de la entidad maestra",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 123
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Documento programado eliminado exitosamente"
          },
          "404": {
            "description": "Documento programado no encontrado",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API Key inv\u00e1lida",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin acceso a la entidad",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/scheduled-documents": {
      "post": {
        "operationId": "createScheduledDocument",
        "tags": [
          "Documentos Programados"
        ],
        "security": [
          {
            "apiKeyAuth": []
          }
        ],
        "summary": "Crear documento programado",
        "description": "Crea un nuevo documento programado que se ejecutar\u00e1 autom\u00e1ticamente seg\u00fan la frecuencia especificada.",
        "parameters": [
          {
            "name": "master_entity_id",
            "in": "query",
            "description": "ID de la entidad maestra emisora",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 123
            }
          }
        ],
        "requestBody": {
          "description": "Datos del documento programado a crear",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ScheduledDocumentCreate"
              },
              "example": {
                "dte_type": "33",
                "receiver_tax_id": "76111111-1",
                "frequency": "monthly",
                "day_of_month": 10,
                "amount": 150000,
                "currency": "CLP",
                "status": "active",
                "details": [
                  {
                    "item_name": "Servicio mensual de consultor\u00eda",
                    "description": "Asistencia contable mensual",
                    "quantity": 1,
                    "unit_price": 150000,
                    "unit_of_measurement": "UN"
                  }
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
          "201": {
            "description": "Documento programado creado exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ScheduledDocument"
                },
                "example": {
                  "id": 987,
                  "sender": {
                    "id": 123,
                    "name": "Empresa Ejemplo SpA",
                    "rut": "76543210-1"
                  },
                  "receiver": {
                    "id": 456,
                    "name": "Cliente ABC Ltda",
                    "rut": "12345678-9"
                  },
                  "dte_type": {
                    "id": 1,
                    "code": "33",
                    "description": "Factura Electr\u00f3nica"
                  },
                  "frequency": "monthly",
                  "frequency_display": "Mensual",
                  "day_of_month": 10,
                  "day_of_week": null,
                  "next_execution": "2024-03-10T10:00:00Z",
                  "status": "active",
                  "status_display": "Activo",
                  "amount": 150000,
                  "currency": "CLP",
                  "completed_occurrences": 0,
                  "max_occurrences": null,
                  "details": [
                    {
                      "id": 1,
                      "item_name": "Servicio mensual de consultor\u00eda",
                      "description": "Asistencia contable mensual",
                      "quantity": 1,
                      "unit_price": 150000,
                      "total": 150000,
                      "unit_of_measurement": "UN"
                    }
                  ],
                  "created_at": "2024-02-05T12:15:00Z",
                  "updated_at": "2024-02-05T12:15:00Z"
                }
              }
            }
          },
          "400": {
            "description": "Datos inv\u00e1lidos",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API Key inv\u00e1lida",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin acceso a la entidad",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "422": {
            "description": "Error de validaci\u00f3n en el SII",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Documentos Programados"
        ],
        "security": [
          {
            "apiKeyAuth": []
          }
        ],
        "summary": "Listar documentos programados",
        "description": "Obtiene una lista paginada de documentos programados de una entidad espec\u00edfica. Los documentos programados son plantillas que se ejecutan autom\u00e1ticamente seg\u00fan una frecuencia definida.",
        "parameters": [
          {
            "name": "master_entity_id",
            "in": "query",
            "description": "ID de la entidad maestra",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 123
            }
          },
          {
            "name": "status",
            "in": "query",
            "description": "Filtrar por estado del documento programado",
            "required": false,
            "schema": {
              "type": "string",
              "enum": [
                "active",
                "inactive",
                "completed"
              ],
              "example": "active"
            }
          },
          {
            "name": "frequency",
            "in": "query",
            "description": "Filtrar por frecuencia de ejecuci\u00f3n",
            "required": false,
            "schema": {
              "type": "string",
              "enum": [
                "daily",
                "weekly",
                "monthly",
                "quarterly"
              ],
              "example": "monthly"
            }
          },
          {
            "name": "dte_type",
            "in": "query",
            "description": "Filtrar por tipo de DTE",
            "required": false,
            "schema": {
              "type": "string",
              "example": "33"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "N\u00famero de p\u00e1gina para paginaci\u00f3n",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "example": 1
            }
          },
          {
            "name": "page_size",
            "in": "query",
            "description": "N\u00famero de elementos por p\u00e1gina",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 20,
              "maximum": 100,
              "example": 20
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Lista de documentos programados obtenida exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ScheduledDocumentListResponse"
                }
              }
            }
          },
          "400": {
            "description": "Par\u00e1metros inv\u00e1lidos",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API Key inv\u00e1lida",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin acceso a la entidad",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/scheduled-documents/{id}/preview": {
      "get": {
        "tags": [
          "Documentos Programados"
        ],
        "security": [
          {
            "apiKeyAuth": []
          }
        ],
        "summary": "Preview de documento programado guardado",
        "description": "Genera un preview en PDF del pr\u00f3ximo documento que se emitir\u00e1 para un documento programado ya guardado.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID del documento programado",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 789
            }
          },
          {
            "name": "master_entity_id",
            "in": "query",
            "description": "ID de la entidad maestra",
            "required": true,
            "schema": {
              "type": "integer",
              "example": 123
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Preview generado exitosamente",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "pdf_base64": {
                      "type": "string",
                      "description": "PDF del documento en formato base64",
                      "example": "JVBERi0xLjQKMSAwIG9iago8PC9UeXBlIC9DYXRhbG9n..."
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Documento programado no encontrado",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "500": {
            "description": "Error generando el preview",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "401": {
            "description": "No autorizado - API Key inv\u00e1lida",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "403": {
            "description": "Prohibido - Sin acceso a la entidad",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DocumentBatch": {
        "type": "object",
        "required": [
          "documents"
        ],
        "properties": {
          "documents": {
            "type": "array",
            "description": "Array de documentos a crear (m\u00e1ximo 200)",
            "items": {
              "$ref": "#/components/schemas/Document"
            }
          }
        }
      },
      "Document": {
        "type": "object",
        "required": [
          "dte_type",
          "document_issuer",
          "document_receiver",
          "details"
        ],
        "properties": {
          "date_issued": {
            "type": "string",
            "format": "date",
            "description": "Fecha de emisi\u00f3n (YYYY-MM-DD). Si X-Use-Defaults es true y no se proporciona, se usa la fecha actual."
          },
          "folio": {
            "type": "string",
            "description": "Folio del documento. Si X-Use-Defaults es true y no se proporciona, se genera autom\u00e1ticamente."
          },
          "dte_type": {
            "$ref": "#/components/schemas/DteType"
          },
          "document_issuer": {
            "$ref": "#/components/schemas/DocumentIssuer"
          },
          "document_receiver": {
            "$ref": "#/components/schemas/DocumentReceiver"
          },
          "details": {
            "type": "array",
            "minItems": 1,
            "items": {
              "$ref": "#/components/schemas/DetailItem"
            }
          },
          "header": {
            "$ref": "#/components/schemas/DocumentHeader"
          },
          "references": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ReferenceItem"
            }
          },
          "json_param": {
            "type": "object",
            "additionalProperties": true,
            "description": "JSON arbitrario almacenado textualmente"
          },
          "export_data": {
            "$ref": "#/components/schemas/ExportData"
          }
        }
      },
      "DteType": {
        "type": "object",
        "required": [
          "code"
        ],
        "properties": {
          "code": {
            "type": "string",
            "description": "C\u00f3digo del tipo de documento:\n- 33: Factura Electr\u00f3nica\n- 34: Factura Exenta Electr\u00f3nica\n- 39: Boleta Electr\u00f3nica\n- 46: Factura de Compra Electr\u00f3nica\n- 61: Nota de Cr\u00e9dito Electr\u00f3nica\n- 80: Boleta de Honorarios Electr\u00f3nica\n- 110: Factura de Exportaci\u00f3n Electr\u00f3nica",
            "enum": [
              "33",
              "34",
              "39",
              "46",
              "61",
              "80",
              "110"
            ]
          }
        }
      },
      "DocumentHeader": {
        "type": "object",
        "properties": {
          "purchase_transaction_type": {
            "type": "integer",
            "description": "Tipo de transacci\u00f3n de compra"
          },
          "sale_transaction_type": {
            "type": "integer",
            "description": "Tipo de transacci\u00f3n de venta"
          },
          "payment_method": {
            "type": "string",
            "description": "M\u00e9todo de pago",
            "enum": [
              "1",
              "2",
              "3"
            ]
          },
          "due_date": {
            "type": "string",
            "format": "date",
            "description": "Fecha de vencimiento"
          },
          "vat_withheld": {
            "type": "boolean",
            "description": "Indica si el IVA est\u00e1 retenido. Solo aplicable para facturas de compra (DTE 46) y notas de cr\u00e9dito que referencian facturas de compra.",
            "example": false
          },
          "retention_type": {
            "type": "string",
            "description": "Tipo de retenci\u00f3n obligatorio para boletas de honorarios (DTE 80). Define qui\u00e9n retiene el 14,5% legal.",
            "enum": [
              "RETRECEPTOR",
              "RETCONTRIBUYENTE"
            ],
            "example": "RETRECEPTOR"
          }
        }
      },
      "DocumentIssuer": {
        "type": "object",
        "required": [
          "rut"
        ],
        "properties": {
          "rut": {
            "type": "string",
            "description": "RUT sin puntos y con guion, ej: 76543210-K. Si X-Use-Defaults es true, los dem\u00e1s campos se rellenar\u00e1n autom\u00e1ticamente seg\u00fan la configuraci\u00f3n.",
            "pattern": "^[0-9]{7,8}-[0-9K]$"
          },
          "business_name": {
            "type": "string",
            "description": "Raz\u00f3n social"
          },
          "phone_number": {
            "type": "string",
            "description": "N\u00famero de tel\u00e9fono"
          },
          "email": {
            "type": "string",
            "description": "Correo electr\u00f3nico"
          },
          "business_activity": {
            "type": "string",
            "description": "Giro comercial"
          },
          "activity_code": {
            "type": "integer",
            "description": "C\u00f3digo de actividad econ\u00f3mica"
          },
          "sii_branch_code": {
            "type": "string",
            "description": "C\u00f3digo de sucursal SII"
          },
          "address": {
            "type": "string",
            "description": "Direcci\u00f3n"
          },
          "district": {
            "type": "string",
            "description": "Comuna"
          },
          "city": {
            "type": "string",
            "description": "Ciudad"
          }
        }
      },
      "DocumentReceiver": {
        "type": "object",
        "required": [
          "rut"
        ],
        "properties": {
          "rut": {
            "type": "string",
            "description": "RUT sin puntos y con guion, ej: 76543210-K. Si X-Use-Defaults es true, los dem\u00e1s campos se rellenar\u00e1n autom\u00e1ticamente seg\u00fan la configuraci\u00f3n.",
            "pattern": "^[0-9]{7,8}-[0-9K]$"
          },
          "business_name": {
            "type": "string",
            "description": "Raz\u00f3n social"
          },
          "contact": {
            "type": "string",
            "description": "Contacto"
          },
          "business_activity": {
            "type": "string",
            "description": "Giro comercial"
          },
          "address": {
            "type": "string",
            "description": "Direcci\u00f3n"
          },
          "district": {
            "type": "string",
            "description": "Comuna"
          },
          "city": {
            "type": "string",
            "description": "Ciudad"
          }
        }
      },
      "DetailItem": {
        "type": "object",
        "required": [
          "item_name",
          "quantity",
          "unit_price"
        ],
        "properties": {
          "item_name": {
            "type": "string",
            "description": "Nombre del \u00edtem"
          },
          "quantity": {
            "type": "number",
            "description": "Cantidad"
          },
          "unit_price": {
            "type": "number",
            "format": "float",
            "description": "Precio unitario"
          },
          "item_description": {
            "type": "string",
            "description": "Descripci\u00f3n del \u00edtem"
          },
          "discount_percent": {
            "type": "number",
            "format": "float",
            "description": "Porcentaje de descuento"
          },
          "item_total": {
            "type": "number",
            "format": "float",
            "description": "Total del \u00edtem"
          },
          "item_code": {
            "type": "string",
            "description": "C\u00f3digo del \u00edtem"
          },
          "unit": {
            "type": "string",
            "description": "Unidad de medida"
          },
          "other_tax": {
            "type": "number",
            "format": "float",
            "description": "Otros impuestos"
          },
          "item_type_code": {
            "type": "integer",
            "description": "C\u00f3digo de tipo de \u00edtem"
          }
        }
      },
      "ReferenceItem": {
        "type": "object",
        "required": [
          "reference_folio",
          "reference_date",
          "dte_type_code"
        ],
        "properties": {
          "reference_folio": {
            "type": "integer",
            "description": "Folio de referencia"
          },
          "reference_date": {
            "type": "string",
            "format": "date",
            "description": "Fecha de referencia"
          },
          "reference_reason": {
            "type": "string",
            "description": "Raz\u00f3n de referencia. Para notas de cr\u00e9dito totales debe ser 'ANULA DOCUMENTO DE LA REFERENCIA'.",
            "example": "ANULA DOCUMENTO DE LA REFERENCIA"
          },
          "dte_type_code": {
            "type": "string",
            "description": "C\u00f3digo del tipo de DTE del documento referenciado"
          }
        }
      },
      "BatchResponse": {
        "type": "object",
        "properties": {
          "batch_id": {
            "type": "string",
            "format": "uuid",
            "description": "Identificador \u00fanico del lote"
          },
          "documents": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "index": {
                  "type": "integer",
                  "description": "\u00cdndice del documento en el array original"
                },
                "document_id": {
                  "type": "string",
                  "format": "uuid",
                  "description": "ID \u00fanico del documento creado (UUID)"
                },
                "status": {
                  "type": "string",
                  "enum": [
                    "created",
                    "invalid"
                  ],
                  "description": "Estado de la creaci\u00f3n del documento"
                },
                "errors": {
                  "type": "object",
                  "description": "Errores de validaci\u00f3n si el estado es 'invalid'"
                }
              }
            }
          }
        }
      },
      "DocumentListResponse": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "description": "N\u00famero total de documentos"
          },
          "next": {
            "type": "string",
            "nullable": true,
            "description": "URL de la siguiente p\u00e1gina"
          },
          "previous": {
            "type": "string",
            "nullable": true,
            "description": "URL de la p\u00e1gina anterior"
          },
          "results": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DocumentDetail"
            }
          }
        }
      },
      "DocumentDetail": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "ID \u00fanico del documento"
          },
          "folio": {
            "type": "string",
            "description": "N\u00famero de folio del documento",
            "nullable": true
          },
          "date_issued": {
            "type": "string",
            "format": "date",
            "description": "Fecha de emisi\u00f3n del documento"
          },
          "amount_with_iva": {
            "type": "number",
            "format": "float",
            "description": "Monto total con IVA"
          },
          "dte_type_code": {
            "type": "string",
            "description": "C\u00f3digo del tipo de DTE (ej: \"33\" para Factura Electr\u00f3nica)"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "description": "Fecha de creaci\u00f3n del registro (ISO 8601)"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "description": "Fecha de \u00faltima actualizaci\u00f3n (ISO 8601)"
          }
        }
      },
      "DocumentDetailWithFiles": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/components/schemas/DocumentDetail"
          },
          {
            "type": "object",
            "properties": {
              "amount_iva": {
                "type": "number",
                "format": "float",
                "description": "Monto del IVA",
                "nullable": true
              },
              "amount_without_iva": {
                "type": "number",
                "format": "float",
                "description": "Monto sin IVA",
                "nullable": true
              },
              "currency": {
                "type": "string",
                "description": "Moneda del documento",
                "enum": [
                  "CLP",
                  "UF",
                  "USD",
                  "EUR"
                ],
                "example": "CLP"
              },
              "sender_id": {
                "type": "integer",
                "description": "ID de la entidad emisora"
              },
              "sender_name": {
                "type": "string",
                "description": "Nombre de la entidad emisora"
              },
              "sender_tax_id": {
                "type": "string",
                "description": "RUT de la entidad emisora"
              },
              "receiver_id": {
                "type": "string",
                "description": "ID de la entidad receptora (como string, puede ser null para algunos tipos de documentos)",
                "nullable": true
              },
              "receiver_name": {
                "type": "string",
                "description": "Nombre de la entidad receptora",
                "nullable": true
              },
              "receiver_tax_id": {
                "type": "string",
                "description": "RUT de la entidad receptora",
                "nullable": true
              },
              "has_credit_note": {
                "type": "boolean",
                "description": "Indica si el documento tiene una nota de cr\u00e9dito asociada"
              },
              "is_paid": {
                "type": "boolean",
                "description": "Indica si el documento est\u00e1 marcado como pagado"
              },
              "json_param": {
                "type": "object",
                "additionalProperties": true,
                "description": "Par\u00e1metros JSON almacenados del documento",
                "nullable": true
              },
              "traces": {
                "type": "array",
                "description": "Array de trazas de env\u00edo al SII",
                "items": {
                  "type": "object"
                }
              },
              "trace_update_log": {
                "type": "object",
                "description": "Log de actualizaci\u00f3n de trazas",
                "nullable": true
              },
              "document_states": {
                "type": "array",
                "description": "Array de estados del documento (rechazado, con NC, acuse, pagado, m\u00e9rito ejecutivo)",
                "items": {
                  "type": "object",
                  "properties": {
                    "label": {
                      "type": "string",
                      "description": "Etiqueta del estado"
                    },
                    "description": {
                      "type": "string"
                    },
                    "state_type": {
                      "type": "string",
                      "description": "Tipo de estado del documento"
                    }
                  }
                }
              },
              "vat_withheld": {
                "type": "boolean",
                "description": "Indica si se retuvo IVA",
                "nullable": true
              },
              "exchange_rate": {
                "type": "string",
                "description": "Tipo de cambio para facturas internacionales",
                "nullable": true
              },
              "original_amount": {
                "type": "string",
                "description": "Monto original en moneda extranjera para facturas internacionales",
                "nullable": true
              },
              "state": {
                "type": "string",
                "description": "Estado del documento (draft, issued, etc.)",
                "nullable": true
              },
              "dte_type_description": {
                "type": "string",
                "description": "Descripci\u00f3n del tipo de DTE"
              },
              "pdf": {
                "type": "string",
                "format": "uri",
                "description": "URL presignada al PDF del documento (v\u00e1lida por tiempo limitado, generalmente 1 hora)",
                "nullable": true
              },
              "xml": {
                "type": "string",
                "description": "Contenido completo del XML del documento tributario electr\u00f3nico",
                "nullable": true
              },
              "xml_error": {
                "type": "string",
                "description": "Mensaje de error si no se pudo obtener el XML (null si est\u00e1 disponible)",
                "nullable": true
              },
              "has_trace": {
                "type": "boolean",
                "description": "true si el documento tiene trazas de env\u00edo al SII, false en caso contrario"
              },
              "latest_trace_info": {
                "type": "object",
                "description": "Informaci\u00f3n de la \u00faltima traza disponible (estado de env\u00edo, fecha, etc.)",
                "nullable": true,
                "properties": {
                  "status": {
                    "type": "string",
                    "description": "Estado de la traza",
                    "example": "accepted"
                  },
                  "timestamp": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Fecha y hora de la traza",
                    "example": "2024-01-15T10:35:00Z"
                  },
                  "description": {
                    "type": "string",
                    "example": "Documento aceptado por el SII"
                  }
                }
              },
              "references": {
                "type": "array",
                "description": "Array de documentos referenciados (para notas de cr\u00e9dito, etc.)",
                "items": {
                  "$ref": "#/components/schemas/ReferenceItem"
                }
              }
            }
          }
        ]
      },
      "Error": {
        "required": [
          "error",
          "message"
        ],
        "type": "object",
        "properties": {
          "error": {
            "type": "string",
            "description": "C\u00f3digo de error",
            "example": "VALIDATION_ERROR",
            "enum": [
              "VALIDATION_ERROR",
              "AUTHENTICATION_ERROR",
              "AUTHORIZATION_ERROR",
              "NOT_FOUND",
              "SII_ERROR",
              "INTERNAL_ERROR"
            ]
          },
          "message": {
            "type": "string",
            "description": "Mensaje de error"
          }
        }
      },
      "MasterEntity": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "ID \u00fanico de la entidad maestra",
            "example": 371
          },
          "tax_id": {
            "type": "string",
            "description": "RUT de la entidad maestra",
            "example": "76.798.398-0"
          },
          "name": {
            "type": "string",
            "description": "Raz\u00f3n social de la entidad",
            "example": "SUPLO SPA"
          },
          "email": {
            "type": "string",
            "description": "Correo electr\u00f3nico de contacto",
            "nullable": true,
            "example": null
          },
          "addresses": {
            "type": "array",
            "description": "Lista de direcciones de la entidad",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer",
                  "description": "ID \u00fanico de la direcci\u00f3n",
                  "example": 6
                },
                "address": {
                  "type": "string",
                  "description": "Direcci\u00f3n completa",
                  "example": "AV TAJAMAR 183 OF 401   OFIC"
                },
                "district": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "description": "ID \u00fanico de la comuna",
                      "example": 7
                    },
                    "name": {
                      "type": "string",
                      "description": "Nombre de la comuna",
                      "example": "LAS CONDES"
                    },
                    "city": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "integer",
                          "description": "ID \u00fanico de la ciudad",
                          "example": 3
                        },
                        "name": {
                          "type": "string",
                          "description": "Nombre de la ciudad",
                          "example": "SANTIAGO"
                        }
                      }
                    }
                  }
                },
                "sii_branch_code": {
                  "type": "string",
                  "description": "C\u00f3digo de sucursal SII",
                  "nullable": true,
                  "example": null
                },
                "phone": {
                  "type": "string",
                  "description": "Tel\u00e9fono de la sucursal",
                  "nullable": true,
                  "example": null
                }
              }
            }
          },
          "activities": {
            "type": "array",
            "description": "Lista de actividades econ\u00f3micas de la entidad",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer",
                  "description": "ID \u00fanico de la actividad",
                  "example": 1
                },
                "code": {
                  "type": "string",
                  "description": "C\u00f3digo de actividad econ\u00f3mica",
                  "example": "620900"
                },
                "name": {
                  "type": "string",
                  "description": "Nombre de la actividad econ\u00f3mica",
                  "example": "OTRAS ACTIVIDADES DE TECNOLOGIA DE LA IN"
                }
              }
            }
          }
        }
      },
      "ScheduledDocumentListResponse": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "description": "Total de documentos programados",
            "example": 25
          },
          "next": {
            "type": "string",
            "nullable": true,
            "description": "URL de la siguiente p\u00e1gina",
            "example": "https://api.tupana.ai/v1/scheduled-documents?master_entity_id=123&page=2"
          },
          "previous": {
            "type": "string",
            "nullable": true,
            "description": "URL de la p\u00e1gina anterior",
            "example": null
          },
          "results": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ScheduledDocument"
            }
          }
        }
      },
      "ScheduledDocument": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "ID \u00fanico del documento programado",
            "example": 789
          },
          "sender": {
            "type": "object",
            "description": "Informaci\u00f3n de la entidad emisora",
            "properties": {
              "id": {
                "type": "integer",
                "example": 123
              },
              "name": {
                "type": "string",
                "example": "Empresa Ejemplo SpA"
              },
              "rut": {
                "type": "string",
                "example": "76543210-1"
              }
            }
          },
          "receiver": {
            "type": "object",
            "nullable": true,
            "description": "Informaci\u00f3n de la entidad receptora",
            "properties": {
              "id": {
                "type": "integer",
                "example": 456
              },
              "name": {
                "type": "string",
                "example": "Cliente ABC Ltda"
              },
              "rut": {
                "type": "string",
                "example": "12345678-9"
              }
            }
          },
          "dte_type": {
            "type": "object",
            "description": "Tipo de documento tributario",
            "properties": {
              "id": {
                "type": "integer",
                "example": 1
              },
              "code": {
                "type": "string",
                "example": "33"
              },
              "description": {
                "type": "string",
                "example": "Factura Electr\u00f3nica"
              }
            }
          },
          "frequency": {
            "type": "string",
            "enum": [
              "daily",
              "weekly",
              "monthly",
              "quarterly"
            ],
            "description": "Frecuencia de ejecuci\u00f3n",
            "example": "monthly"
          },
          "frequency_display": {
            "type": "string",
            "description": "Frecuencia en formato legible",
            "example": "Mensual"
          },
          "day_of_month": {
            "type": "integer",
            "nullable": true,
            "description": "D\u00eda del mes para ejecuci\u00f3n (1-31)",
            "example": 15
          },
          "day_of_week": {
            "type": "integer",
            "nullable": true,
            "description": "D\u00eda de la semana para ejecuci\u00f3n (0=Lunes, 6=Domingo)",
            "example": null
          },
          "next_execution": {
            "type": "string",
            "format": "date-time",
            "description": "Fecha y hora de la pr\u00f3xima ejecuci\u00f3n",
            "example": "2024-02-15T10:00:00Z"
          },
          "status": {
            "type": "string",
            "enum": [
              "active",
              "inactive",
              "completed"
            ],
            "description": "Estado del documento programado",
            "example": "active"
          },
          "status_display": {
            "type": "string",
            "description": "Estado en formato legible",
            "example": "Activo"
          },
          "amount": {
            "type": "number",
            "description": "Monto del documento",
            "example": 100000
          },
          "currency": {
            "type": "string",
            "enum": [
              "CLP",
              "UF",
              "USD",
              "EUR"
            ],
            "description": "Moneda del documento",
            "example": "CLP"
          },
          "completed_occurrences": {
            "type": "integer",
            "description": "N\u00famero de veces que se ha ejecutado",
            "example": 5
          },
          "max_occurrences": {
            "type": "integer",
            "nullable": true,
            "description": "N\u00famero m\u00e1ximo de ejecuciones",
            "example": null
          },
          "details": {
            "type": "array",
            "description": "Detalles/productos del documento",
            "items": {
              "$ref": "#/components/schemas/ScheduledDocumentDetail"
            }
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "description": "Fecha de creaci\u00f3n",
            "example": "2024-01-15T10:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "description": "Fecha de \u00faltima actualizaci\u00f3n",
            "example": "2024-01-20T15:30:00Z"
          }
        }
      },
      "ScheduledDocumentCreate": {
        "type": "object",
        "required": [
          "dte_type",
          "frequency",
          "amount",
          "details",
          "receiver_tax_id"
        ],
        "properties": {
          "dte_type": {
            "type": "string",
            "description": "C\u00f3digo del tipo de DTE (ej: '33' para Factura Electr\u00f3nica)",
            "example": "33"
          },
          "receiver_tax_id": {
            "type": "string",
            "description": "RUT del receptor (formato: 12345678-9). El sistema buscar\u00e1 un cliente existente con este RUT. Si no existe, crear\u00e1 uno nuevo autom\u00e1ticamente. Campo requerido.",
            "example": "12345678-9"
          },
          "frequency": {
            "type": "string",
            "enum": [
              "daily",
              "weekly",
              "monthly",
              "quarterly"
            ],
            "description": "Frecuencia de ejecuci\u00f3n",
            "example": "monthly"
          },
          "day_of_month": {
            "type": "integer",
            "description": "D\u00eda del mes para ejecuci\u00f3n (1-31, requerido para frecuencia mensual/trimestral)",
            "minimum": 1,
            "maximum": 31,
            "example": 15
          },
          "day_of_week": {
            "type": "integer",
            "description": "D\u00eda de la semana para ejecuci\u00f3n (0=Lunes, 6=Domingo, requerido para frecuencia semanal)",
            "minimum": 0,
            "maximum": 6,
            "example": 1
          },
          "amount": {
            "type": "number",
            "description": "Monto total del documento",
            "minimum": 0,
            "example": 100000
          },
          "currency": {
            "type": "string",
            "description": "Moneda del documento",
            "enum": [
              "CLP",
              "UF",
              "USD",
              "EUR"
            ],
            "default": "CLP",
            "example": "CLP"
          },
          "status": {
            "type": "string",
            "enum": [
              "active",
              "inactive"
            ],
            "description": "Estado inicial del documento programado",
            "default": "active",
            "example": "active"
          },
          "max_occurrences": {
            "type": "integer",
            "description": "N\u00famero m\u00e1ximo de ejecuciones (opcional, null = infinito)",
            "minimum": 1,
            "example": 12
          },
          "details": {
            "type": "array",
            "description": "Detalles/productos del documento",
            "minItems": 1,
            "items": {
              "$ref": "#/components/schemas/ScheduledDocumentDetailCreate"
            }
          }
        }
      },
      "ScheduledDocumentUpdate": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "active",
              "inactive"
            ],
            "description": "Estado del documento programado",
            "example": "inactive"
          },
          "amount": {
            "type": "number",
            "description": "Monto total del documento",
            "minimum": 0,
            "example": 120000
          },
          "frequency": {
            "type": "string",
            "enum": [
              "daily",
              "weekly",
              "monthly",
              "quarterly"
            ],
            "description": "Frecuencia de ejecuci\u00f3n",
            "example": "weekly"
          },
          "day_of_month": {
            "type": "integer",
            "description": "D\u00eda del mes para ejecuci\u00f3n (1-31)",
            "minimum": 1,
            "maximum": 31,
            "example": 20
          },
          "day_of_week": {
            "type": "integer",
            "description": "D\u00eda de la semana para ejecuci\u00f3n (0=Lunes, 6=Domingo)",
            "minimum": 0,
            "maximum": 6,
            "example": 2
          },
          "max_occurrences": {
            "type": "integer",
            "nullable": true,
            "description": "N\u00famero m\u00e1ximo de ejecuciones",
            "minimum": 1,
            "example": 24
          }
        }
      },
      "ScheduledDocumentDetail": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "ID \u00fanico del detalle",
            "example": 1
          },
          "item_name": {
            "type": "string",
            "description": "Nombre del producto o servicio",
            "example": "Servicio mensual de consultor\u00eda"
          },
          "description": {
            "type": "string",
            "example": "Consultor\u00eda especializada en tecnolog\u00eda"
          },
          "quantity": {
            "type": "number",
            "description": "Cantidad",
            "example": 1
          },
          "unit_price": {
            "type": "number",
            "description": "Precio unitario",
            "example": 100000
          },
          "total": {
            "type": "number",
            "description": "Total de la l\u00ednea",
            "example": 100000
          },
          "unit_of_measurement": {
            "type": "string",
            "description": "Unidad de medida",
            "example": "UN"
          }
        }
      },
      "ExportData": {
        "type": "object",
        "description": "Datos espec\u00edficos para facturas de exportaci\u00f3n (DTE 110) y notas de cr\u00e9dito de exportaci\u00f3n (DTE 112). Solo requerido cuando se selecciona uno de estos tipos de documento.",
        "properties": {
          "tax_id_receptor": {
            "type": "string",
            "description": "Identificaci\u00f3n tributaria del receptor en el pa\u00eds de destino"
          },
          "destination_country_code": {
            "type": "string",
            "description": "C\u00f3digo del pa\u00eds de destino (ISO 3166-1 alpha-2)",
            "example": "US"
          },
          "currency_code": {
            "type": "string",
            "description": "C\u00f3digo de la moneda (ISO 4217)",
            "example": "USD"
          },
          "exchange_rate": {
            "type": "string",
            "description": "Tipo de cambio aplicado",
            "example": "800.50"
          },
          "departure_port_code": {
            "type": "string",
            "description": "C\u00f3digo del puerto de embarque"
          },
          "arrival_port_code": {
            "type": "string",
            "description": "C\u00f3digo del puerto de desembarque"
          },
          "departure_port_name": {
            "type": "string",
            "description": "Nombre del puerto de embarque"
          },
          "arrival_port_name": {
            "type": "string",
            "description": "Nombre del puerto de desembarque"
          },
          "total_packages": {
            "type": "string",
            "description": "N\u00famero total de bultos"
          },
          "sale_mode_code": {
            "type": "string",
            "description": "C\u00f3digo de modalidad de venta"
          },
          "export_type": {
            "type": "string",
            "description": "Tipo de exportaci\u00f3n",
            "default": "0"
          }
        }
      },
      "ScheduledDocumentDetailCreate": {
        "type": "object",
        "required": [
          "item_name",
          "quantity",
          "unit_price"
        ],
        "properties": {
          "item_name": {
            "type": "string",
            "description": "Nombre del producto o servicio",
            "example": "Servicio mensual de consultor\u00eda"
          },
          "description": {
            "type": "string",
            "example": "Consultor\u00eda especializada en tecnolog\u00eda"
          },
          "quantity": {
            "type": "number",
            "description": "Cantidad",
            "minimum": 0.01,
            "example": 1
          },
          "unit_price": {
            "type": "number",
            "description": "Precio unitario",
            "minimum": 0,
            "example": 100000
          },
          "unit_of_measurement": {
            "type": "string",
            "description": "Unidad de medida",
            "default": "UN",
            "example": "UN"
          }
        }
      }
    },
    "securitySchemes": {
      "apiKeyAuth": {
        "type": "apiKey",
        "in": "header",
        "name": "Api-Key",
        "description": "API Key para autenticaci\u00f3n. Debe proporcionarse en el formato: 'Api-Key YOUR-API-KEY'"
      }
    }
  }
}